<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0xL-3X-Bhh">
                                <rect key="frame" x="0.0" y="24" width="1133" height="700"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NiX-iC-aKJ">
                                        <rect key="frame" x="0.0" y="0.0" width="1133" height="128"/>
                                        <subviews>
                                            <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="spn-Y8-gON">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="128"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIR-K8-bCT">
                                                <rect key="frame" x="371" y="0.0" width="522" height="128"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mD0-dc-NYL">
                                                <rect key="frame" x="893" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mD0-dc-NYL" secondAttribute="trailing" id="DCq-KV-Ypq"/>
                                            <constraint firstItem="mD0-dc-NYL" firstAttribute="leading" secondItem="XIR-K8-bCT" secondAttribute="trailing" constant="5" id="JWK-PV-LZl"/>
                                            <constraint firstItem="XIR-K8-bCT" firstAttribute="leading" secondItem="spn-Y8-gON" secondAttribute="trailing" constant="5" id="QRd-P6-bNw"/>
                                            <constraint firstItem="mD0-dc-NYL" firstAttribute="leading" secondItem="XIR-K8-bCT" secondAttribute="trailing" constant="5" id="e6s-Vr-7Jt"/>
                                            <constraint firstItem="spn-Y8-gON" firstAttribute="leading" secondItem="NiX-iC-aKJ" secondAttribute="leading" id="mmD-19-lYv"/>
                                            <constraint firstItem="XIR-K8-bCT" firstAttribute="leading" secondItem="spn-Y8-gON" secondAttribute="trailing" constant="5" id="vsj-A8-tLF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-AL-B1F">
                                        <rect key="frame" x="0.0" y="128" width="1133" height="110"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0t-uX-1AV">
                                        <rect key="frame" x="0.0" y="238" width="1133" height="462"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0xL-3X-Bhh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AVa-zU-bb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0xL-3X-Bhh" secondAttribute="trailing" id="Djg-YU-QB6"/>
                            <constraint firstItem="0xL-3X-Bhh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SWd-dP-INI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0xL-3X-Bhh" secondAttribute="bottom" id="nNv-y8-GUL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.635481023830536" y="105.64516129032258"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
